class AppAsset {
  static const hamburger = 'assets/ic_hamburger.png';
  static const dashboardIc = 'assets/ic_dashboard.png';
  static const cart = 'assets/ic_cart.png';
  static const search = 'assets/ic_search.png';
  static const errorPlaceHolder = 'assets/img_error_placeholder.png';
  static const banner = 'assets/ic_banner.jpg';
  static const avatar = 'assets/avatar.png';
  static const loginbg = 'assets/bg_login.png';
  static const logo = 'assets/logo.png';
  static const paySuccessIc = 'assets/img_pay_success.png';
  static const home = 'assets/ic_home.png';
  static const homeSelect = 'assets/ic_home_select.png';
  static const notification = 'assets/ic_notification.png';
  static const notificationSelect = 'assets/ic_notification_select.png';
  static const percent = 'assets/ic_percent.png';
  static const percentSelect = 'assets/ic_percent_select.png';
  static const user = 'assets/ic_user.png';
  static const userSelect = 'assets/ic_user_select.png';
  static const trash = 'assets/ic_trash.png';
  static const drawer = 'assets/ic_drawer.png';
  static const store = 'assets/ic_store.png';
  static const storeSelect = 'assets/ic_store_select.png';
  static const popup = 'assets/popup.png';
  static const chat = 'assets/icon_profile/chat.png';
  static const hotline = 'assets/icon_profile/hotline.png';
  static const evoucherDefault = 'assets/ic_default_evoucher.png';
  static const reward = 'assets/ic_present.png';
  static const reward_primary = 'assets/ic_present_primary.png';
  static const membership = 'assets/membership.png';
  static const ic_messenger = 'assets/ic_messenger.png';
  static const ic_favorites = 'assets/ic_favorites.png';
  static const ic_nonfavorites = 'assets/ic_nonfavorites.png';
}
